FluentEditorShared/FluentEditorSharedResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="using:FluentEditorShared.ColorPalette"
                    xmlns:local="using:FluentEditorShared">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="PaletteEditorDividerBrush" Color="#FF424242" />
      <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush" Color="Transparent" />
      <Thickness x:Key="PaletteEntryEditorBorderThickness">0 0 0 0</Thickness>
      <Thickness x:Key="ControlPreviewBorderThickness">0</Thickness>

      <Color x:Key="SystemChromeAltHighColor">#FF1C1C1C</Color>
      <Color x:Key="SystemChromeMediumColor">#FF1C1C1C</Color>

      <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#25FFFFFF" />

      <!--<AcrylicBrush x:Key="SystemControlTransientBackgroundBrush" BackgroundSource="HostBackdrop" TintColor="{DynamicResource SystemChromeAltHighColor_Dark}" TintOpacity="0.8" FallbackColor="{DynamicResource SystemChromeMediumColor_Dark}" />-->
      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBackground"
                       Color="{DynamicResource SystemChromeMediumColor_Dark}" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBackground"
                       Color="{DynamicResource SystemChromeMediumColor_Dark}" />
      <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource SystemChromeMediumColor_Dark}" />
      <SolidColorBrush x:Key="SystemControlAcrylicWindowBrush" Color="{DynamicResource SystemChromeMediumColor_Dark}" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="PaletteEditorDividerBrush" Color="#FF424242" />
      <SolidColorBrush x:Key="PaletteEntryEditorBorderBrush" Color="Transparent" />
      <Thickness x:Key="PaletteEntryEditorBorderThickness">0 0 0 0</Thickness>
      <Thickness x:Key="ControlPreviewBorderThickness">0</Thickness>

      <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="White" />

      <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
      <Color x:Key="SystemChromeMediumColor">#FFFFFFFF</Color>

      <SolidColorBrush x:Key="TimePickerFlyoutPresenterBackground" Color="{DynamicResource SystemChromeMediumColor}" />
      <SolidColorBrush x:Key="DatePickerFlyoutPresenterBackground" Color="{DynamicResource SystemChromeMediumColor}" />
      <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource SystemChromeMediumColor}" />
      <SolidColorBrush x:Key="SystemControlAcrylicWindowBrush" Color="{DynamicResource SystemChromeMediumColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <local:ColorToStringConverter x:Key="ColorToStringConverter" />
  <local:NullableColorToStringConverter x:Key="NullableColorToStringConverter" />

  <Color x:Key="SystemAccentColor">#ff0073CF</Color>
  <Color x:Key="SystemChromeAltHighColor_Dark">#FF2B2B2B</Color>
  <Color x:Key="SystemChromeMediumColor_Dark">#FF2B2B2B</Color>

  <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPointerOver" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelected" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.4" />
  <SolidColorBrush x:Key="ComboBoxItemRevealBackgroundSelectedPressed" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.7" />

  <SolidColorBrush x:Key="TimePickerFlyoutPresenterHighlightFill" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.4" />
  <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.4" />

  <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
  <SolidColorBrush x:Key="AccentButtonBackgroundPressed" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
  <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{DynamicResource SystemAccentColor}" Opacity="0.8" />
  <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{DynamicResource SystemAccentColor}" Opacity="0.6" />
  <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.8" />
  <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemAccentColor}"
                   Opacity="0.6" />
  <SolidColorBrush x:Key="SystemControlAccentAcrylicWindowAccentMediumHighBrush"
                   Color="{DynamicResource SystemAccentColor}" />

  <CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
  <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>

  <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
  <Thickness x:Key="DatePickerBorderThemeThickness">1</Thickness>
  <Thickness x:Key="TimePickerBorderThemeThickness">1</Thickness>
  <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
  <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
  <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1</Thickness>
  <Thickness x:Key="RadioButtonBorderThemeThickness">1</Thickness>

  <ControlTheme x:Key="ColorPaletteFlyoutPresenterStyle" TargetType="FlyoutPresenter"
                BasedOn="{StaticResource {x:Type FlyoutPresenter}}">
    <Setter Property="Padding" Value="0,0,0,0" />
    <Setter Property="MaxWidth" Value="1000" />
    <Setter Property="MaxHeight" Value="1000" />
  </ControlTheme>

  <ControlTheme x:Key="LargeColorPaletteEntryEditorStyle" TargetType="color:ColorPaletteEntryEditor">
    <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPaletteFlyoutPresenterStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="color:ColorPaletteEntryEditor">
          <Grid x:Name="OuterGrid" AutomationProperties.AccessibilityView="Raw">
            <Border
              Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
              BorderBrush="{DynamicResource PaletteEntryEditorBorderBrush}"
              BorderThickness="{DynamicResource PaletteEntryEditorBorderThickness}"
              CornerRadius="4">
              <Grid
                x:Name="Backplate"
                Width="134"
                Height="56"
                RenderTransformOrigin="0.5,0.5">
                <Border
                  Width="44"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Background="{TemplateBinding ActiveColorBrush}"
                  CornerRadius="0,4,4,0" />
              </Grid>
            </Border>

            <TextBlock
              Margin="6,0,6,8"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              AutomationProperties.AccessibilityView="Raw"
              Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
              IsHitTestVisible="False"
              Text="{TemplateBinding Caption}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FlyoutTemplate">
      <Setter.Value>
        <DataTemplate x:DataType="color:IColorPaletteEntry">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type color:ColorPaletteEntryEditor}" TargetType="color:ColorPaletteEntryEditor">
    <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPaletteFlyoutPresenterStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="color:ColorPaletteEntryEditor">
          <Grid
            x:Name="OuterGrid"
            Width="88"
            Height="28"
            AutomationProperties.AccessibilityView="Raw">
            <Border
              x:Name="Backplate"
              Width="88"
              Height="28"
              Background="{TemplateBinding ActiveColorBrush}"
              BorderBrush="{DynamicResource PaletteEntryEditorBorderBrush}"
              BorderThickness="{DynamicResource PaletteEntryEditorBorderThickness}"
              CornerRadius="4"
              RenderTransformOrigin="0.5,0.5">
            </Border>
            <TextBlock
              Margin="8,0,8,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              AutomationProperties.AccessibilityView="Raw"
              Foreground="{TemplateBinding ContrastColorBrush}"
              IsHitTestVisible="False"
              Text="{TemplateBinding Caption}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="FlyoutTemplate">
      <Setter.Value>
        <DataTemplate x:DataType="color:IColorPaletteEntry">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}" />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>


  <ControlTheme x:Key="{x:Type color:ColorPaletteEditor}" TargetType="color:ColorPaletteEditor">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="color:ColorPaletteEditor">
          <Grid RowDefinitions="Auto,Auto">
            <color:ColorPaletteEntryEditor
              AutomationProperties.Name="{Binding Path=ColorPalette.BaseColor.Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
              ColorPaletteEntry="{Binding Path=ColorPalette.BaseColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
              IsTabStop="True"
              Theme="{StaticResource LargeColorPaletteEntryEditorStyle}" />

            <ItemsControl Grid.Row="1"
                          Margin="0,16,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsTabStop="False"
                          ItemsSource="{TemplateBinding PaletteEntries}"
                          IsVisible="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Spacing="8" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="color:IColorPaletteEntry">
                  <color:ColorPaletteEntryEditor AutomationProperties.Name="{Binding Title}"
                                                 ColorPaletteEntry="{Binding}"
                                                 IsTabStop="True" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style Selector="^:not(:expanded) /template/ ItemsControl">
      <Setter Property="IsVisible" Value="False" />
    </Style>
  </ControlTheme>

</ResourceDictionary>