FluentEditorShared/Themes/Resources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:color="using:FluentEditorShared.ColorPalette"
    xmlns:dls="using:FluentEditorShared"
    xmlns:editors="using:FluentEditorShared.Editors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ControlTheme x:Key="{x:Type editors:ColorEditor}" TargetType="editors:ColorEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:ColorEditor">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    IsVisible="False" />

                                <Rectangle
                                    x:Name="Swatch"
                                    Grid.Column="1"
                                    Width="48"
                                    Height="48"
                                    Fill="{TemplateBinding ValueBrush}"
                                    Stroke="White"
                                    StrokeThickness="1" />

                                <TextBox
                                    x:Name="RedInputBox"
                                    Grid.Column="2"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueRedString, Mode=TwoWay}" />

                                <TextBox
                                    x:Name="GreenInputBox"
                                    Grid.Column="3"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueGreenString, Mode=TwoWay}" />

                                <TextBox
                                    x:Name="BlueInputBox"
                                    Grid.Column="4"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueBlueString, Mode=TwoWay}" />

                                <TextBox
                                    x:Name="AlphaInputBox"
                                    Grid.Column="5"
                                    Width="100"
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ValueAlphaString, Mode=TwoWay}" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>

            <ControlTheme x:Key="{x:Type editors:EnumEditor}" TargetType="editors:EnumEditor">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="editors:EnumEditor">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    IsVisible="False" />
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{TemplateBinding AvailableStrings}"
                                    SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedString, Mode=TwoWay}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>
            
            <ControlTheme x:Key="{x:Type color:ColorPaletteEntryEditor}"  TargetType="color:ColorPaletteEntryEditor">
                <Setter Property="FlyoutPresenterStyle" Value="{StaticResource ColorPaletteFlyoutPresenterStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="color:ColorPaletteEntryEditor">
                            <Grid
                                x:Name="OuterGrid"
                                Width="88"
                                Height="28"
                                AutomationProperties.AccessibilityView="Raw">
                                <Border
                                    x:Name="Backplate"
                                    Width="88"
                                    Height="28"
                                    Background="{TemplateBinding ActiveColorBrush}"
                                    BorderBrush="{DynamicResource PaletteEntryEditorBorderBrush}"
                                    BorderThickness="{DynamicResource PaletteEntryEditorBorderThickness}"
                                    CornerRadius="4"
                                    RenderTransformOrigin="0.5,0.5">
                                </Border>
                                <TextBlock
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Foreground="{TemplateBinding ContrastColorBrush}"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Caption}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FlyoutTemplate">
                    <Setter.Value>
                        <DataTemplate x:DataType="color:IColorPaletteEntry">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <color:ExpandedColorPaletteEntryEditor ColorPaletteEntry="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>

            <ControlTheme x:Key="{x:Type color:ColorPaletteEditor}" TargetType="color:ColorPaletteEditor">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="color:ColorPaletteEditor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <color:ColorPaletteEntryEditor
                                    Margin="0,0,0,16"
                                    AutomationProperties.Name="{Binding Path=ColorPalette.BaseColor.Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ColorPaletteEntry="{Binding Path=ColorPalette.BaseColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    IsTabStop="True"
                                    Theme="{StaticResource LargeColorPaletteEntryEditorStyle}" />

                                <ItemsControl
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    IsTabStop="False"
                                    ItemsSource="{TemplateBinding PaletteEntries}"
                                    IsVisible="{Binding Path=IsExpanded, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="color:IColorPaletteEntry">
                                            <color:ColorPaletteEntryEditor
                                                Margin="0,0,0,8"
                                                AutomationProperties.Name="{Binding Title}"
                                                ColorPaletteEntry="{Binding}"
                                                IsTabStop="True" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTheme x:Key="{x:Type editors:ErrorText}" TargetType="editors:ErrorText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:ErrorText">
                    <Grid x:Name="OuterGrid">
                        <SelectableTextBlock
                            x:Name="ContentBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:active /template/ SelectableTextBlock#ContentBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
